# hello_asm - Hello world in M68000 assembler

Hello world program written in M68000 assembler for the Amiga.


# Build

The program can be built with the vasm assembler.\
Run GNU make to build hello_asm in ./build/bin


# Legal information

Author: Skywalker aka J.Karlsson <j.karlsson@retrocoder.se>\
Copyright (C) 2021 Skywalker. All rights reserved.
 
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License version 2 as\
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License\
along with this program. If not, see http://www.gnu.org/licenses/\
or write to the Free Software Foundation, Inc.,\
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
